# Server network settings
SERVER_IP=your_server_ip_here
LISTEN_PORT=51821
VPN_NETWORK=10.201.0.0/24
EXT_INTERFACE=eth0

# AmneziaWG obfuscation parameters
AWG_JC=4
AWG_JMIN=40
AWG_JMAX=70
AWG_S1=0
AWG_S2=0
AWG_S3=0
AWG_S4=0
AWG_H1=1
AWG_H2=2
AWG_H3=3
AWG_H4=4
AWG_I1=1
AWG_I2=2
AWG_I3=3
AWG_I4=4
AWG_I5=5

# Container settings
LOG_LEVEL=info
INTERFACE=awg0
DNS=1.1.1.1